== README

You can see this application in action on Heroku : http://mailchimp-post.herokuapp.com

This application is just a simple way to post data to Mailchimp.  The Mailchimp API is pretty straight forward, but there are lots of 3rd party services that can do "silent posts" but can't format the data how Mailchimp needs it.  The idea behind this simple application is to provide an easy way for basic 3rd party services that do support a basic POST or simple integration to pass data to Mailchimp.  

Your application or the 3rd party service would call this application, and it will format the parameters and pass them to Mailchimp.

You can even pass additional merge variables so that they can be used to trigger auto responders and drip emails.


http://www.webascender.com